{
  "name": "wispify",
  "version": "0.2.0",
  "description": "Compile wisp on the fly with browserify",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/wispify.git"
  },
  "keywords": [
    "browserify",
    "compile",
    "wisp",
    "transform"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/wispify/issues"
  },
  "homepage": "https://github.com/conradz/wispify",
  "dependencies": {
    "wisp": "^0.10.0",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "tap": "^0.4.13",
    "browserify": "^6.2.0"
  }
}
